<extend template="base.shtml">
<head id="head">
  <style>
    .post-listing {
      font-family: monospace;
      font-size: 1em;
      white-space: nowrap;
      margin-top: 2em;
    }
    .post-listing > div {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    .post-row {
      margin-top: 0.5em;
      margin-bottom: 1em;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div>
    <h2>❱ posts</h2>
    <span class="post-listing" :loop="$page.subpages()">
      <div class="post-row">
        <span>-rw-r--r--</span>
        <span :text="$loop.it.author.lower()"></span>
        <span :text="$loop.it.wordCount().str().suffix('W')"></span>
        <span :text="$loop.it.date.format('Jan 03 2006')"></span>
        <a href="$loop.it.link()" :text="$loop.it.title.lower()"></a>
      </div>
    </span>
  </div>
</body>
