<extend template="base.shtml">
<head id="head">
  <style>
    body {
      max-width: 100%;
      overflow-x: hidden;
      padding: 0 1em;
      box-sizing: border-box;
    }

    #prev-next {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 40px;
    }

    figure {
      align-self: center;
      text-align: center;
      font-style: italic;
    }

    .post {
      display:flex;
      flex-direction: column;
      max-width: 100%;
      overflow-wrap: break-word;
    }

    .meta {
      border: 0.5em solid #242424;
      border-radius: 0.1em;
      padding: 0.1em;
      background: #242424;
      font-family: "Fira Code", monospace;
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 0.2em 0.5em;
      max-width: 100%;
      box-sizing: border-box;
    }

    .meta p {
      display: contents;
    }

    .meta-label {
      text-align: right;
      white-space: nowrap;
    }

    .meta span:not(.meta-label) {
      word-break: break-all;
      overflow-wrap: break-word;
    }
  </style>
</head>
<body id="body">
  <!-- <h1 :text="$page.title"></h1> -->
  <h3 class="meta">
    <p>
      <span class="meta-label">File:</span>
      <span>
        <a href="$site.page('blog').link()">/home/suft/posts/</a><span :text="$page.title.lower()"></span>
      </span>
    </p>
    <p>
      <span class="meta-label">Size:</span>
      <span :text="$page.wordCount().str().suffix('W')"></span>
    </p>
    <p>
      <span class="meta-label">Access:</span>
      <span>(0644/-rw-r--r--)</span>
    </p>
    <p>
      <span class="meta-label">Created:</span>
      <span :text="$page.date.format('2006-01-02 15:04:05 +0000')"></span>
    </p>
    <p>
      <span class="meta-label">Tags:</span>
      <span :loop="$page.tags">
        <span :if="$loop.last">
          <span :text="$loop.it"></span>
        </span>
        <span :if="$loop.last.not()">
          <span :text="$loop.it.suffix(',')"></span>
        </span>
      </span>
    </p>
  </h3>
  <div class="post" :html="$page.content()"></div>
  <div id="prev-next">
    <div :if="$page.prevPage?()">
      <a href="$if.link()">
        ←
        <span :text="$if.title"></span>
      </a>
    </div>
    <div :if="$page.nextPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
        →
      </a>
    </div>
  </div>
</body>
